// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }

}


// Desktop & Laptop
@include mediaLg {
  main {
    height: 100%;
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }

}


// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    height: 100%;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      height: 150px;
      width: 150px;
      background-size: 125%;
    }

  }
  .about-info {
    grid-template-areas:
    'bioimage'
    'bio'
    'skill1'
    'skill2'
    'skill3';
    grid-template-columns: 1fr;

  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}


// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }

}
